{
  "mcpServers": {
    "fidelity-studio-content-assistant": {
      "type": "http",
      "url": "https://mcp.fidelitystudio.ch/mcp",
      "oauth_resource": "https://mcp.fidelitystudio.ch/mcp",
      "note": "OAuth-protected Fidelity Studio Content Assistant MCP endpoint. Sign in with the email account Fidelity Studio invited to the CMS. Client-specific guidance is returned by get_project_context after authentication."
    },
    "resend": {
      "type": "http",
      "url": "https://mcp.resend.com/mcp",
      "note": "Official Resend hosted MCP endpoint. Sign in with the authorized client team or account. This plugin uses it for inspection, drafts, updates, and explicitly named test recipients only; production sends and schedules are completed manually in Resend."
    }
  }
}
